.headerContainer {
  position: relative;
  color: #3d3d3d;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid $main-light-color-transparent;
  padding-top: 15px;
  padding-bottom: 20px;

  @media (max-width: 995px) {
    justify-content: space-between;
    align-items: center;
  }

  // @media (max-width: 670px) {
  //   padding-bottom: 12px;
  // }
}

.headerContainer::before {
  display: none;
  position: absolute;
  content: '';
  width: 100%;
  height: 1px;
  background-color: $main-light-color-transparent;
  left: 0;
  top: calc(50% + 3px);
}

.logo {
  @media (max-width: 995px) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
  }
}

.centerMob {
  @media (max-width: 995px) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
  }
}

// nav {
//   @media (max-width: 995px) {
//     order: 3;
//   }
// }

.navList {
  height: 100%;
  display: flex;
  gap: 25px;

  @media (max-width: 1000px) {
    gap: 15px;
  }

  @media (max-width: 995px) {
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    position: fixed;
    top: 120px;
    right: 0;
    background-color: $main-light-color;
    width: 75%;
    align-items: center;
    gap: 25px;
    font-size: 28px;
    height: 50%;
    padding: 55px 45px;
    transform: translate(100%);
    transition: transform 0.3s ease;
  }

  @media (max-width: 670px) {
    width: 100%;
    top: 120px;
  }
}

.burgerMenu {
  display: none;
  align-items: center;
  width: 35px;
  height: 35px;
  background: none;

  & span {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: $title-color;

    &::before,
    &::after {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: $title-color;
      transition: top 0.3s;
    }

    &::before {
      top: -10px;
    }

    &::after {
      top: 10px;
    }
  }

  @media (max-width: 995px) {
    display: inline-flex;
  }

  // @media (max-width: 670px) {
  //   order: 2;
  // }
}

.mounted {
  .navList {
    visibility: visible;
    opacity: 0;
    transform: translate(100%);
    transition:
      transform 0.3s ease,
      opacity 0.3s ease;
    width: 100vw;
    height: 100%;
  }
}

.open {
  & .navList {
    opacity: 1;
    visibility: visible;
    transform: translate(0);
    z-index: 20;
    width: 100vw;
    height: 100%;
  }

  & .burgerMenu span {
    background-color: transparent;
  }

  & .burgerMenu span::before {
    transform: rotate(45deg);
    top: 0;
  }

  & .burgerMenu span::after {
    transform: rotate(-45deg);
    top: 0;
  }
}

.navItem {
  height: 100%;
  display: flex;

  a {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #3d3d3d;
    transition: color 0.2s;

    &:hover {
      color: $main-light-color;

      @media (max-width: 995px) {
        color: $title-color;
      }
    }

    &.activeLink {
      font-weight: bold;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 3px;
        background-color: $main-light-color;
      }
    }

    @media (max-width: 995px) {
      color: white;
      font-size: 28px;
      height: 50px;
    }
  }

  // @media (max-width: 992px) {
  //   padding: 0 15px;
  // }
}

.hederElem {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 40px;

  @media (max-width: 1000px) {
    flex-direction: row;
    gap: 20px;
  }
}

.rightSide {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 16px;

  // @media (max-width: 995px) {
  //   order: 2;
  // }

  // @media (max-width: 670px) {
  //   order: 3;
  //   width: 100%;
  //   justify-content: space-between;
  // }

  @media (max-width: 500px) {
    font-size: 14px;
    font-weight: 500;
    gap: 10px;
  }
}

.search {
  width: 30px;
  height: 30px;
  background: url('/images/icons/find-icon.svg') no-repeat center center / 20px
    25px;
}

.cart {
  display: flex;
}
